.navbar-brand {
    font-family: monospace;
    font-size: 20px;
    opacity: .9;
}

.full_page {
    height: 100vh;
}

.full-page {
    height: 100vh;
    padding-top: 8vh;
}

#main_title {
    width: 100%;
    text-align: center;
}

.home_container {
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
}

#intro_paragraph {
    width: 100%;
    font-size: 22px;
    text-align: center;
    padding: 0;
}

.home_container_wrapped {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    justify-content: center;
}

.video_background {
    position: absolute;
    top: 0;
    left: 0;
    /* height: 100vh; */
    width: 100%;
    overflow: hidden;
}

.video_background video {
    min-width: 100%;
    min-height: 100%;
}

.overlay_div {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(32, 32, 32);
    opacity: .9;
    z-index: 1;
}

nav {
    border-bottom: 2px solid dodgerblue;
}

.spacing {
    width: 50%;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    cursor: pointer;
    color: #fff;
}

.bounce:hover {
    opacity: .8;
}

#bouncing-arrow {
    margin-top: 30px;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.navbar-nav {
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.center-block h1 {
    text-align: center;
    opacity: .7;
    width: 15%;
    margin: 20px auto;
}

#selfie {
    width: 50px;
    height: 50px;
}

.skills_wrapped {
    width: 50vw;
    /* background: blue; */
}

.projects_container {
    height: 100vh;
    padding-top: 8vh;
    /* background: red; */
}

.progress {
    height: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
}

.about-section {
    display: flex;
    justify-content: space-around;
    margin-top: 8%;
    height: 60%;
}

.about_container_wrapped {
    width: 45%;
    /* background: red; */
    text-align: center;
}

#selfie {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

form {
    margin: 0 auto;
    width: 50%;
    height: auto;
}

.contact_container {
    height: 100vh;
    margin-top: 8%;
    padding-top: 4%;
}

footer {
    height: 10vh;
    background: #343A40;
    color: #EAEAEB;
    text-align: center;
    padding-top: 10px;
}

.project_div {
    /* background: red; */
    width: 80%;
    margin: 0 auto;
}

@media screen and (max-width: 700px) {
    h1 {
        font-size: 20px;
    }

    .center-block h1 {
        width: auto;
        /* margin: 0 auto; */
    }

    p, #intro_paragraph {
        font-size: 15px;
    }

    .navbar-brand {
        font-size: 15px;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .about_container_wrapped {
        width: 90%;
        /* background: red; */
        text-align: center;
    }

    #selfie {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .skills_wrapped {
        width: 90%;
        /* background: blue; */
    }

    .progress {
        height: 20px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 10px;
    }

    .projects_container {
        height: auto;
    }

    .full-page {
        height: auto;
        padding-top: 10vh;
    }

    .project_div {
        width: 100%;
    }

    form {
        margin: 0 auto;
        width: 100%;
    }

    .spacing {
        display: none;
    }

}

@media screen and (max-width: 1050px) and (min-width: 700px) {
    .spacing {
        display: none;
    }

    .center-block h1 {
        width: auto;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .about_container_wrapped, .skills_wrapped {
        width: 80%;
    }

    .project_div {
        width: 100%;
    }

    form {
        margin: 0 auto;
        width: 70%;
        height: 80%;
    }

    .card-deck {
        flex-direction: column;
    }

    .card {
        /* background: red; */
        margin-top: 40px;
    }

    .projects_container {
        height: auto;
        padding: 0;
    }

    .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1050px) {
    .center-block h1 {
        width: auto;
    }
}